<!doctype html>
<html>
  <head>
    <title>Recyclone</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Recyclone</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#CatalogService">CatalogService</a></h4>
  <ul>
  <li><a href="#createCategory"><code><span class="http-method">post</span> /api/v1/categories</code></a></li>
  <li><a href="#deleteCategory"><code><span class="http-method">delete</span> /api/v1/categories/1</code></a></li>
  <li><a href="#getAllCategories"><code><span class="http-method">get</span> /api/v1/categories</code></a></li>
  <li><a href="#getCategory"><code><span class="http-method">get</span> /api/v1/categories/1</code></a></li>
  <li><a href="#updateCategory"><code><span class="http-method">put</span> /api/v1/categories/1</code></a></li>
  </ul>
  <h4><a href="#RequestManageService">RequestManageService</a></h4>
  <ul>
  <li><a href="#createRequest"><code><span class="http-method">post</span> /api/v1/manageRequest/</code></a></li>
  <li><a href="#deleteRequestCopy"><code><span class="http-method">delete</span> /api/v1/manageRequest/4221b427-bdbb-4556-ae2a-5fc0e576b634/</code></a></li>
  <li><a href="#getRequestForReqIdCopy"><code><span class="http-method">get</span> /api/v1/manageRequest/4221b427-bdbb-4556-ae2a-5fc0e576b634/</code></a></li>
  <li><a href="#getRequestForThatUserVendorUsingUseridCopy"><code><span class="http-method">get</span> /api/v1/manageRequest/</code></a></li>
  <li><a href="#updateRequestCopy"><code><span class="http-method">patch</span> /api/v1/manageRequest/4221b427-bdbb-4556-ae2a-5fc0e576b634/</code></a></li>
  </ul>
  <h4><a href="#UserService">UserService</a></h4>
  <ul>
  <li><a href="#deleteRequest"><code><span class="http-method">delete</span> /api/v1/user</code></a></li>
  <li><a href="#fetchJwtToken"><code><span class="http-method">post</span> /oauth/token</code></a></li>
  <li><a href="#getUserDetails"><code><span class="http-method">get</span> /api/v1/user</code></a></li>
  <li><a href="#patchUserDetails"><code><span class="http-method">patch</span> /api/v1/user</code></a></li>
  </ul>
  <h4><a href="#VendorService">VendorService</a></h4>
  <ul>
  <li><a href="#getVendor"><code><span class="http-method">get</span> /api/v1/vendor</code></a></li>
  <li><a href="#getVendorById"><code><span class="http-method">get</span> /api/v1/vendor/1</code></a></li>
  <li><a href="#getVendorsByCategoryId"><code><span class="http-method">post</span> /api/v1/vendor/category</code></a></li>
  <li><a href="#postVendor"><code><span class="http-method">post</span> /api/v1/vendor</code></a></li>
  </ul>

  <h1><a name="CatalogService">CatalogService</a></h1>
  <div class="method"><a name="createCategory"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/v1/categories</code></pre></div>
    <div class="method-summary">Create Category (<span class="nickname">createCategory</span>)</div>
    <div class="method-notes">Create Category</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#v1_categories_body">v1_categories_body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;imageLocation&quot; : &quot;image/categories/Papers.jpg&quot;,
  &quot;items&quot; : [ {
    &quot;description&quot; : &quot;Newspapers are papers&quot;,
    &quot;imageLocation&quot; : &quot;image/categories/Newspapers.jpg&quot;,
    &quot;metric&quot; : &quot;kg&quot;,
    &quot;name&quot; : &quot;Newspapers&quot;
  }, {
    &quot;description&quot; : &quot;Cardboards are papers&quot;,
    &quot;imageLocation&quot; : &quot;image/categories/Cardboards.jpg&quot;,
    &quot;metric&quot; : &quot;oz&quot;,
    &quot;name&quot; : &quot;Cardboards&quot;
  } ],
  &quot;name&quot; : &quot;Paper&quot;
}</code></span></div>    </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteCategory"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/v1/categories/1</code></pre></div>
    <div class="method-summary">Delete Category (<span class="nickname">deleteCategory</span>)</div>
    <div class="method-notes">Delete Category</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getAllCategories"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/categories</code></pre></div>
    <div class="method-summary">Get all categories (<span class="nickname">getAllCategories</span>)</div>
    <div class="method-notes">Get all categories</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getCategory"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/categories/1</code></pre></div>
    <div class="method-summary">Get Category (<span class="nickname">getCategory</span>)</div>
    <div class="method-notes">Get Category</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateCategory"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/v1/categories/1</code></pre></div>
    <div class="method-summary">Update Category (<span class="nickname">updateCategory</span>)</div>
    <div class="method-notes">Update Category</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#categories_1_body">categories_1_body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;imageLocation&quot; : &quot;image/categories/Papers.jpg&quot;,
  &quot;items&quot; : [ {
    &quot;description&quot; : &quot;Newspapers are papers&quot;,
    &quot;id&quot; : &quot;1&quot;,
    &quot;imageLocation&quot; : &quot;image/categories/Newspapers.jpg&quot;,
    &quot;metric&quot; : &quot;kg&quot;,
    &quot;name&quot; : &quot;Newspapers&quot;
  }, {
    &quot;description&quot; : &quot;Cardboards are papers&quot;,
    &quot;id&quot; : &quot;2&quot;,
    &quot;imageLocation&quot; : &quot;image/categories/Cardboards.jpg&quot;,
    &quot;metric&quot; : &quot;oz&quot;,
    &quot;name&quot; : &quot;Cardboards&quot;
  } ],
  &quot;name&quot; : &quot;Paper&quot;
}</code></span></div>    </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="RequestManageService">RequestManageService</a></h1>
  <div class="method"><a name="createRequest"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/v1/manageRequest/</code></pre></div>
    <div class="method-summary">Create Request (<span class="nickname">createRequest</span>)</div>
    <div class="method-notes">Create Request</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#v1_manageRequest_body">v1_manageRequest_body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>[ {
  &quot;categoryId&quot; : &quot;103&quot;,
  &quot;categoryName&quot; : &quot;Paper&quot;,
  &quot;metric&quot; : &quot;kg&quot;,
  &quot;metricQuantity&quot; : 2,
  &quot;price&quot; : 1,
  &quot;vendorId&quot; : &quot;01&quot;
}, {
  &quot;categoryId&quot; : &quot;104&quot;,
  &quot;categoryName&quot; : &quot;Plastic&quot;,
  &quot;metric&quot; : &quot;kg&quot;,
  &quot;metricQuantity&quot; : 2,
  &quot;price&quot; : 1,
  &quot;vendorId&quot; : &quot;01&quot;
} ]</code></span></div>    </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteRequestCopy"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/v1/manageRequest/4221b427-bdbb-4556-ae2a-5fc0e576b634/</code></pre></div>
    <div class="method-summary">Delete Request Copy (<span class="nickname">deleteRequestCopy</span>)</div>
    <div class="method-notes">Delete Request Copy</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getRequestForReqIdCopy"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/manageRequest/4221b427-bdbb-4556-ae2a-5fc0e576b634/</code></pre></div>
    <div class="method-summary">Get Request for Req Id Copy (<span class="nickname">getRequestForReqIdCopy</span>)</div>
    <div class="method-notes">Get Request for Req Id Copy</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getRequestForThatUserVendorUsingUseridCopy"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/manageRequest/</code></pre></div>
    <div class="method-summary">Get Request for that user/vendor (using userId) Copy (<span class="nickname">getRequestForThatUserVendorUsingUseridCopy</span>)</div>
    <div class="method-notes">Get Request for that user/vendor (using userId) Copy</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateRequestCopy"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="patch"><code class="huge"><span class="http-method">patch</span> /api/v1/manageRequest/4221b427-bdbb-4556-ae2a-5fc0e576b634/</code></pre></div>
    <div class="method-summary">Update request Copy (<span class="nickname">updateRequestCopy</span>)</div>
    <div class="method-notes">Update request Copy</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#manageRequest_4221b427bdbb4556ae2a5fc0e576b634_body">manageRequest_4221b427bdbb4556ae2a5fc0e576b634_body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;status&quot; : &quot;On Hold&quot;
}</code></span></div>    </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="UserService">UserService</a></h1>
  <div class="method"><a name="deleteRequest"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/v1/user</code></pre></div>
    <div class="method-summary">Delete request (<span class="nickname">deleteRequest</span>)</div>
    <div class="method-notes">Delete request</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="fetchJwtToken"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /oauth/token</code></pre></div>
    <div class="method-summary">Fetch JWT Token (<span class="nickname">fetchJwtToken</span>)</div>
    <div class="method-notes">Fetch JWT Token</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/x-www-form-urlencoded</code></li>
    </ul>


    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->


    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">grant_type (optional)</div>
      
            <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash;  </div>      <div class="param">password (optional)</div>
      
            <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash;  </div>      <div class="param">response_type (optional)</div>
      
            <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash;  </div>      <div class="param">scope (optional)</div>
      
            <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash;  </div>      <div class="param">username (optional)</div>
      
            <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserDetails"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/user</code></pre></div>
    <div class="method-summary">Get User Details (<span class="nickname">getUserDetails</span>)</div>
    <div class="method-notes">Get User Details</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="patchUserDetails"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="patch"><code class="huge"><span class="http-method">patch</span> /api/v1/user</code></pre></div>
    <div class="method-summary">Patch User Details (<span class="nickname">patchUserDetails</span>)</div>
    <div class="method-notes">Patch User Details</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#v1_user_body">v1_user_body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;role&quot; : &quot;RECYCLER&quot;
}</code></span></div>    </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="VendorService">VendorService</a></h1>
  <div class="method"><a name="getVendor"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/vendor</code></pre></div>
    <div class="method-summary">Get Vendor (<span class="nickname">getVendor</span>)</div>
    <div class="method-notes">Get Vendor</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getVendorById"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/vendor/1</code></pre></div>
    <div class="method-summary">Get Vendor By Id (<span class="nickname">getVendorById</span>)</div>
    <div class="method-notes">Get Vendor By Id</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getVendorsByCategoryId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/v1/vendor/category</code></pre></div>
    <div class="method-summary">Get Vendors By Category Id (<span class="nickname">getVendorsByCategoryId</span>)</div>
    <div class="method-notes">Get Vendors By Category Id</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#vendor_category_body">vendor_category_body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;categoryIds&quot; : [ 1, 2 ]
}</code></span></div>    </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postVendor"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/v1/vendor</code></pre></div>
    <div class="method-summary">Post Vendor (<span class="nickname">postVendor</span>)</div>
    <div class="method-notes">Post Vendor</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#v1_vendor_body">v1_vendor_body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;description&quot; : &quot;Recyling store 2&quot;,
  &quot;itemDetails&quot; : [ {
    &quot;itemId&quot; : 1,
    &quot;price&quot; : &quot;1000&quot;
  } ],
  &quot;name&quot; : &quot;Jack&quot;
}</code></span></div>    </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#apiv1categories1_items"><code>apiv1categories1_items</code></a></li>
    <li><a href="#apiv1categories_items"><code>apiv1categories_items</code></a></li>
    <li><a href="#apiv1vendor_itemDetails"><code>apiv1vendor_itemDetails</code></a></li>
    <li><a href="#categories_1_body"><code>categories_1_body</code></a></li>
    <li><a href="#manageRequest_4221b427bdbb4556ae2a5fc0e576b634_body"><code>manageRequest_4221b427bdbb4556ae2a5fc0e576b634_body</code></a></li>
    <li><a href="#oauth_token_body"><code>oauth_token_body</code></a></li>
    <li><a href="#v1_categories_body"><code>v1_categories_body</code></a></li>
    <li><a href="#v1_manageRequest_body"><code>v1_manageRequest_body</code></a></li>
    <li><a href="#v1_user_body"><code>v1_user_body</code></a></li>
    <li><a href="#v1_vendor_body"><code>v1_vendor_body</code></a></li>
    <li><a href="#vendor_category_body"><code>vendor_category_body</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="apiv1categories1_items"><code>apiv1categories1_items</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Newspapers are papers</span></div>
<div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">imageLocation (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: image/categories/Newspapers.jpg</span></div>
<div class="param">metric (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: kg</span></div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Newspapers</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="apiv1categories_items"><code>apiv1categories_items</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Newspapers are papers</span></div>
<div class="param">imageLocation (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: image/categories/Newspapers.jpg</span></div>
<div class="param">metric (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: kg</span></div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Newspapers</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="apiv1vendor_itemDetails"><code>apiv1vendor_itemDetails</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">itemId (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">price (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1000</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="categories_1_body"><code>categories_1_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">imageLocation (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: image/categories/Papers.jpg</span></div>
<div class="param">items (optional)</div><div class="param-desc"><span class="param-type"><a href="#apiv1categories1_items">array[apiv1categories1_items]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [{&quot;description&quot;:&quot;Newspapers are papers&quot;,&quot;id&quot;:&quot;1&quot;,&quot;imageLocation&quot;:&quot;image/categories/Newspapers.jpg&quot;,&quot;metric&quot;:&quot;kg&quot;,&quot;name&quot;:&quot;Newspapers&quot;},{&quot;description&quot;:&quot;Cardboards are papers&quot;,&quot;id&quot;:&quot;2&quot;,&quot;imageLocation&quot;:&quot;image/categories/Cardboards.jpg&quot;,&quot;metric&quot;:&quot;oz&quot;,&quot;name&quot;:&quot;Cardboards&quot;}]</span></div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Paper</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="manageRequest_4221b427bdbb4556ae2a5fc0e576b634_body"><code>manageRequest_4221b427bdbb4556ae2a5fc0e576b634_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: On Hold</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="oauth_token_body"><code>oauth_token_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">grant_type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: password</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: {{USER_PASSWORD}}</span></div>
<div class="param">response_type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: token</span></div>
<div class="param">scope (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: {{USER_NAME}}</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="v1_categories_body"><code>v1_categories_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">imageLocation (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: image/categories/Papers.jpg</span></div>
<div class="param">items (optional)</div><div class="param-desc"><span class="param-type"><a href="#apiv1categories_items">array[apiv1categories_items]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [{&quot;description&quot;:&quot;Newspapers are papers&quot;,&quot;imageLocation&quot;:&quot;image/categories/Newspapers.jpg&quot;,&quot;metric&quot;:&quot;kg&quot;,&quot;name&quot;:&quot;Newspapers&quot;},{&quot;description&quot;:&quot;Cardboards are papers&quot;,&quot;imageLocation&quot;:&quot;image/categories/Cardboards.jpg&quot;,&quot;metric&quot;:&quot;oz&quot;,&quot;name&quot;:&quot;Cardboards&quot;}]</span></div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Paper</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="v1_manageRequest_body"><code>v1_manageRequest_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">categoryId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 103</span></div>
<div class="param">categoryName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Paper</span></div>
<div class="param">metric (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: kg</span></div>
<div class="param">metricQuantity (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">price (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">vendorId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 01</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="v1_user_body"><code>v1_user_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">role (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: RECYCLER</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="v1_vendor_body"><code>v1_vendor_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Recyling store 2</span></div>
<div class="param">itemDetails (optional)</div><div class="param-desc"><span class="param-type"><a href="#apiv1vendor_itemDetails">array[apiv1vendor_itemDetails]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [{&quot;itemId&quot;:1,&quot;price&quot;:&quot;1000&quot;}]</span></div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Jack</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="vendor_category_body"><code>vendor_category_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">categoryIds (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">array[BigDecimal]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [1,2]</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
